C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#2\N15\bin\Debug\net6.0\N15.exe
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#2\N15\bin\Debug\net6.0\N15.deps.json
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#2\N15\bin\Debug\net6.0\N15.runtimeconfig.json
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#2\N15\bin\Debug\net6.0\N15.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#2\N15\bin\Debug\net6.0\N15.pdb
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#2\N15\obj\Debug\net6.0\N15.csproj.AssemblyReference.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#2\N15\obj\Debug\net6.0\N15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#2\N15\obj\Debug\net6.0\N15.AssemblyInfoInputs.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#2\N15\obj\Debug\net6.0\N15.AssemblyInfo.cs
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#2\N15\obj\Debug\net6.0\N15.csproj.CoreCompileInputs.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#2\N15\obj\Debug\net6.0\N15.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#2\N15\obj\Debug\net6.0\refint\N15.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#2\N15\obj\Debug\net6.0\N15.pdb
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#2\N15\obj\Debug\net6.0\N15.genruntimeconfig.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#2\N15\obj\Debug\net6.0\ref\N15.dll
